Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 2
X: 6
Y: -871
W: 401
H: 113
Frame: ChatFrame2
FrameLevel: 2
X: 6
Y: -871
W: 401
H: 113
Frame: CharacterFrame
FrameLevel: 23
X: 0
Y: -104
Frame: ColorPickerFrame
FrameLevel: 11
X: 40
Y: -302
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 773
Y: -691
Frame: TransmogFrame
FrameLevel: 1
X: 523
Y: -252
Frame: ShopFrame
FrameLevel: 9
X: 123
Y: -111
Frame: GuildBankFrame
FrameLevel: 1
X: 513
Y: -280
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1446
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: pfConfigGUI
FrameLevel: 1
X: 533
Y: -196
Frame: pfAddons
FrameLevel: 1
X: 342
Y: -241
Frame: ShaguDPSWindow
FrameLevel: 1
X: 899
Y: -851
Frame: TWTMain
FrameLevel: 17
X: 960
Y: -1136
W: 230
H: 130
Frame: TWTMainSettings
FrameLevel: 19
X: 103
Y: -72
Frame: TWTMainTankModeWindow
FrameLevel: 13
X: 665
Y: -1143
Frame: TWTWithAddonList
FrameLevel: 1
X: 628
Y: -400
