SET gxWindow "1"
SET scriptMemory "0"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "170"
SET SmallCull "0.010000"
SET trilinear "1"
SET frillDensity "128"
SET farclip "1017"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET realmList "logon.turtle-wow.org"
SET patchlist "logon.turtle-wow.org"
SET realmName "Nordanaar"
SET gameTip "91"
SET texLodBias "-1"
SET anisotropic "16"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET profanityFilter "0"
SET MusicVolume "0.20000000298023"
SET SoundVolume "0.30000001192093"
SET MasterVolume "0.10000000149012"
SET cameraDistanceMaxFactor "2"
SET AmbienceVolume "0.30000001192093"
SET uiScale "0.75999999046326"
SET useUiScale "1"
SET weatherDensity "3"
SET mouseSpeed "1"
SET cameraYawMoveSpeed "110"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceC "11.539399"
SET cameraPitchC "19.202775"
SET cameraYawC "0.769995"
SET cameraCustomViewSmoothing "1"
SET SoundZoneMusicNoDelay "1"
SET minimapInsideZoom "0"
SET checkAddonVersion "0"
SET DistCull "681.44"
SET mapObjLightLOD "2"
SET footstepBias "0.46666666666667"
SET SkyCloudLOD "1"
SET nearclip "0.14"
SET minimapZoom "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET cameraDistanceMax "100"
SET cameraView "3"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET CombatLogRangeHostilePlayersPets "200"
SET CombatLogRangeCreature "200"
SET CombatDeathLogRange "200"
SET deselectOnClick "0"
SET ffxGlow "0"
SET UnitNamePlayer "0"
SET autoSelfCast "1"
SET MasterSoundEffects "0"
SET EnableMusic "0"
SET shadowLevel "0"
SET gxVSync "0"
SET gxCursor "0"
SET CombatDamage "0"
